{
  "compilerOptions": {
    "target": "es2020",
    "outDir": "out",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "types": [
      "node"
    ],
    "lib": [
      "es2020",
      "esnext.asynciterable"
    ]
  }
}
